# backend

./: .gitignore  Program.cs  README.md  backend.csproj
Controllers/: ShortController.cs
Entity/: WebPoint.cs  (+5 more)
GrainPath.Api/: AppContext.cs  GrainPath.Api.csproj  IAppContext.cs  Program.cs
GrainPath.Api/Controllers/: AutocController.cs  AutocompleteController.cs  AutocsController.cs  BoundController.cs  BoundsController.cs  DirecsController.cs  DirectController.cs  EntityController.cs  PlaceController.cs  PlacesController.cs  PointController.cs  RouteController.cs  RoutesController.cs  ShortController.cs  StackController.cs
GrainPath.Api/Helpers/: CategoryVerifier.cs  EntityVerifier.cs  PlacesVerifier.cs  RequestVerifier.cs  RoutesVerifier.cs
GrainPath.Api/Reporters/: AutocompleteReporter.cs  BaseReporter.cs  PlaceReporter.cs  ShortReporter.cs
GrainPath.Application/: GrainPath.Application.csproj
GrainPath.Application/Algorithms/: CycleDetector.cs  EuclideanDistanceMatrix.cs  Geometry.cs  HaversineDistanceMatrix.cs
GrainPath.Application/Entities/: Autoc.cs  Autocomplete.cs  Autocs.cs  Bound.cs  Bounds.cs  Category.cs  Direcs.cs  Direct.cs  Discover.cs  Entity.cs  Error.cs  Filter.cs  GeoJson.cs  Grain.cs  Place.cs  Places.cs  Point.cs  Route.cs  Routes.cs  Routing.cs  Short.cs  ShortObject.cs  ShortRequest.cs  ShortResponse.cs  Stack.cs  WebPoint.cs
GrainPath.Application/Handlers/: AutocsHandler.cs  BoundsHandler.cs  DirecsHandler.cs  EntityHandler.cs  PlacesHandler.cs  RouteFinder.cs  RoutesHandler.cs  ShortHandler.cs
GrainPath.Application/Helpers/: Geometry.cs
GrainPath.Application/Heuristics/: DistanceAdjuster.cs  IfHeuristic.cs  OgHeuristic.cs  PlaceConverter.cs  TwoOptHeuristic.cs
GrainPath.Application/Interfaces/: IDistanceMatrix.cs  IModel.cs  IRoutingEngine.cs  ISolver.cs
GrainPath.Application/Interfaces.cs/: IModel.cs  IRoutingEngine.cs
GrainPath.Application/RequestHandlers/: ShortRequestHandler.cs
GrainPath.Application/Solvers/: BaseSolver.cs  PrecedenceSolver.cs  RandomSolver.cs  RelaxedSolver.cs  SolverFactory.cs
GrainPath.RoutingEngine/: GrainPath.RoutingEngine.csproj  RoutingEngineFactory.cs  RoutingEngineFetcher.cs
GrainPath.RoutingEngine/Osrm/: OsrmDistanceMatrix.cs  OsrmFetcher.cs  OsrmQueryConstructor.cs  OsrmRoutingEngine.cs  OsrmShortestPath.cs  OsrmShortestPathFinder.cs
GrainPath.RoutingEngine/Osrm/Actions/: DistanceMatrix.cs  ShortestPath.cs
GrainPath.RoutingEngine/Osrm/Algorithms/: OsrmDistanceMatrix.cs
GrainPath.RoutingEngine/Osrm/Entities/: OsrmDistanceMatrix.cs
GrainPath.RoutingEngine/Osrm/Fetchers/: DistanceMatrixFetcher.cs  ShortestPathFetcher.cs
GrainPath.RoutingEngine/Osrm/Helpers/: QueryConstructor.cs  QueryPerformer.cs
GrainPath.RoutingEngine/Valhalla/: ValhallaQueryConstructor.cs  ValhallaRoutingEngine.cs  ValhallaShortestPathFinder.cs
GrainPath.RoutingEngine/Valhalla/Actions/: DistanceMatrix.cs  ShortestPath.cs
(+60 files in other folders)
