<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Text" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainPath.Application\GrainPath.Application.csproj" />
    <ProjectReference Include="..\GrainPath.DataModel\GrainPath.DataModel.csproj" />
    <ProjectReference Include="..\GrainPath.RoutingEngine\GrainPath.RoutingEngine.csproj" />
  </ItemGroup>

</Project>
